<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Order</title>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        /* General styling for the email body */
        body {
            font-family: 'DM Sans', sans-serif !important;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
            width: 100%;
            height: 100%;
        }

        /* Wrapper for the email content */
        .email-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
        }

        /* Header section of the email */
        .email-header {
            text-align: center;
            color: #ffffff;
            border-radius: 5px 5px 0 0;
        }

        /* Main content section */
        .email-body {
            padding: 20px;
            line-height: 1.6;
            color: #333333;
        }

        /* Button styling */
        .email-button {
            display: inline-block;
            padding: 10px 20px;
            margin: 20px 0;
            background-color: #013B43;
            color: #ffffff !important;
            text-decoration: none;
            width: 92%;
            border-radius: 5px;
        }

        /* Footer section of the email */
        .email-footer {
            text-align: center;
            padding: 20px;
            font-size: 12px;
            color: #666666;
        }

        /* Responsive styles */
        @media (max-width: 600px) {
            .email-container {
                padding: 10px;
            }

            .email-header {
                padding: 10px;
            }

            .email-body {
                padding: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="email-container">
        <div class="email-header">
            <img src="https://olneeluxury.com/admin/email/img/logomail.png" alt="" style="width:100% !important" />
        </div>

        <div class="email-body">
            <p>Hello {{CUSTOMER_NAME}},</p>
            <p>
                We have recieved your order with #{{ORDER_ID}}.
            </p>
            <p>
                You got the following items:
                <br />
                {{ORDER_ITEMS}}
            </p>
            <p>
                You can use the button below to check your order.
            </p>
            <p style="text-align: center;">
                <a href="{{ORDER_LINK}}" class="email-button">
                    <strong>
                        Check Order
                    </strong>
                </a>
            </p>
            <p>
                If you have made payment, there is nothing more to do, but if you haven't, please make payment so your
                order can be processed.
            </p>
            <p>Thank you for being a valued customer!</p>
            <p>Best regards,<br>{{COMPANY}}.</p>
        </div>

        <div class="email-footer">
            <p>&copy; {{YEAR}} <a href="https://martville.app"
                    style="text-decoration:none; color:#FCB514;">{{COMPANY}}</a>. All rights reserved.</p>
            <p>
                <a href="https://instagram.com/olnee_luxury" target="_blank" style="text-decoration:none;">
                    <img src="https://olneeluxury.com/admin/email/img/ig.png" width="20" height="20" alt="Instagram" />
                </a>
                <a href="https://wa.me/2348108806808" target="_blank" style="text-decoration:none; margin-left: 32px;">
                    <img src="https://olneeluxury.com/admin/email/img/wa.png" width="20" height="20" alt="WhatsApp" />
                </a>
                <a href="https://twitter.com/olnee_luxury" target="_blank"
                    style="text-decoration:none; margin-left: 32px;">
                    <img src="https://olneeluxury.com/admin/email/img/x.png" width="20" height="20" alt="Twitter" />
                </a>
            </p>
        </div>
    </div>
</body>

</html>