<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Email</title>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000" rel="stylesheet">
    
    <style>
        /* General styling for the email body */
        body {
            font-family: 'DM Sans', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
            width: 100%;
            height: 100%;
        }
        /* Wrapper for the email content */
        .email-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
        }
        /* Header section of the email */
        .email-header {
            text-align: center;
            color: #ffffff;
            border-radius: 5px 5px 0 0;
        }
        /* Main content section */
        .email-body {
            padding: 20px;
            line-height: 1.6;
            color: #333333;
        }
        /* Button styling */
        .email-button {
            display: inline-block;
            padding: 10px 20px;
            /* margin: 20px 0; */
            background-color: #013B43;
            color: #ffffff !important;
            text-decoration: none;
            width: 93%;
            border-radius: 5px;
        }
        /* Footer section of the email */
        .email-footer {
            text-align: center;
            padding: 20px;
            font-size: 12px;
            color: #666666;
        }
        /* Responsive styles */
        @media (max-width: 600px) {
            .email-container {
                padding: 10px;
            }
            .email-header {
                padding: 10px;
            }
            .email-body {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="email-header">
            <img src="https://web.martville.app/email/img/logomail.png" alt="" style="width:100% !important"/>
        </div>
        <div class="email-body">
            <p>Hello {{BRAND_NAME}},</p>
            <p>You are all set up!</p>
            <p>
                You're in. We're excited to have you onboard!
            </p>
            <p>
                All you need to do now is add your first product. You can do that by using the button below.
            </p>
            <p style="text-align: center;">
                <a href="{{ADD_PRODUCTS}}" class="email-button">
                    <strong>
                        Add products
                    </strong>
                </a>
            </p>
            <p>
                Once you are done with that, all you need to do it share your store link and start making those sales with ease.
            </p>
            <p>
                To learn more about the cool things you can do with MartVille, you can visit <a href="{{READ_MORE}}">here</a>.
            </p>
            <p>
                If you have any issues, please reach out to our personalised <a href="mailto:hello@martville.app">support team</a>.
            </p>
            
            <p>Thank you for being a valued customer!</p>
            <p>Best regards,<br>MartVille</p>
        </div>
        <div class="email-footer">
            <p>
                &copy; {{YEAR}}  <a href="https://martville.app" style="text-decoration:none; color:#FCB514;">MartVille</a>. All rights reserved.
            </p>
            <p>
                <a href="https://instagram.com/usemartville" target="_blank" style="text-decoration:none;">
                    <img src="https://web.martville.app/email/img/ig.png" width="20" height="20" alt="Instagram"/>
                </a>
                <a href="https://wa.me/2348108806808" target="_blank" style="text-decoration:none; margin-left: 32px;">
                    <img src="https://web.martville.app/email/img/wa.png" width="20" height="20"  alt="WhatsApp"/>
                </a>                      
                <a href="https://twitter.com/usemartville" target="_blank" style="text-decoration:none; margin-left: 32px;">
                    <img src="https://web.martville.app/email/img/x.png" width="20" height="20" alt="Twitter"/>
                </a>
            </p>
        </div>
    </div>
</body>
</html>
